<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mWUpY_naEeeQ0-ly4WSGjw" id="_cP_SkPnaEeeQ0-ly4WSGjw" label="Talend" creationDate="2018-01-15T12:58:12.982+0300" modificationDate="2018-01-16T09:56:01.165+0300" version="0.1" statusCode="" item="_mWUpZfnaEeeQ0-ly4WSGjw" displayName="Talend">
    <author href="../../talend.project#_69H0cfm9EeeQ0-ly4WSGjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mWUpZPnaEeeQ0-ly4WSGjw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mWUpZfnaEeeQ0-ly4WSGjw" property="_mWUpY_naEeeQ0-ly4WSGjw" state="_mWUpZPnaEeeQ0-ly4WSGjw">
    <connection href="Talend_0.1.item#_mWUpYPnaEeeQ0-ly4WSGjw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
