<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h9LbsPdlEeeV86xN88skCg" id="_h9IYYPdlEeeV86xN88skCg" label="Job1" creationDate="2018-01-12T09:55:10.059+0300" modificationDate="2018-01-12T18:04:06.231+0300" version="0.1" statusCode="" item="_h9LbsvdlEeeV86xN88skCg" displayName="Job1">
    <author href="../talend.project#_NprGQvdlEeeV86xN88skCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h9LbsfdlEeeV86xN88skCg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_h9LbsvdlEeeV86xN88skCg" property="_h9LbsPdlEeeV86xN88skCg" state="_h9LbsfdlEeeV86xN88skCg">
    <process href="Job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
