<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rk_nUfecEeeootshm9zFmA" id="_Rk_nUPecEeeootshm9zFmA" label="Job2" creationDate="2018-01-12T16:27:02.469+0300" modificationDate="2018-01-12T17:20:32.070+0300" version="0.1" statusCode="" item="_Rk_nU_ecEeeootshm9zFmA" displayName="Job2">
    <author href="../talend.project#_NprGQvdlEeeV86xN88skCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rk_nUvecEeeootshm9zFmA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Rk_nU_ecEeeootshm9zFmA" property="_Rk_nUfecEeeootshm9zFmA" state="_Rk_nUvecEeeootshm9zFmA">
    <process href="Job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
