<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E7rIQPm-EeeQ0-ly4WSGjw" id="_E7h-UPm-EeeQ0-ly4WSGjw" label="job1" creationDate="2018-01-15T09:34:02.820+0300" modificationDate="2018-01-16T11:39:29.146+0300" version="0.1" statusCode="" item="_E7rIQvm-EeeQ0-ly4WSGjw" displayName="job1">
    <author href="../talend.project#_69H0cfm9EeeQ0-ly4WSGjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7rIQfm-EeeQ0-ly4WSGjw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_E7rIQvm-EeeQ0-ly4WSGjw" property="_E7rIQPm-EeeQ0-ly4WSGjw" state="_E7rIQfm-EeeQ0-ly4WSGjw">
    <process href="job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
