<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Axrm4fooEeeQ0-ly4WSGjw" id="_Axrm4PooEeeQ0-ly4WSGjw" label="Job_initial_01" creationDate="2018-01-15T22:12:21.582+0300" modificationDate="2018-01-16T10:04:40.211+0300" version="0.1" statusCode="" item="_Axrm4_ooEeeQ0-ly4WSGjw" displayName="Job_initial_01">
    <author href="../talend.project#_69H0cfm9EeeQ0-ly4WSGjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Axrm4vooEeeQ0-ly4WSGjw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Axrm4_ooEeeQ0-ly4WSGjw" property="_Axrm4fooEeeQ0-ly4WSGjw" state="_Axrm4vooEeeQ0-ly4WSGjw">
    <process href="Job_initial_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
