<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d367oPqIEeeIZMtjhZcbCw" id="_d36UkPqIEeeIZMtjhZcbCw" label="job_2" creationDate="2018-01-16T09:42:48.537+0300" modificationDate="2018-01-16T10:20:34.839+0300" version="0.1" statusCode="" item="_d367ovqIEeeIZMtjhZcbCw" displayName="job_2">
    <author href="../talend.project#_69H0cfm9EeeQ0-ly4WSGjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d367ofqIEeeIZMtjhZcbCw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_d367ovqIEeeIZMtjhZcbCw" property="_d367oPqIEeeIZMtjhZcbCw" state="_d367ofqIEeeIZMtjhZcbCw">
    <process href="job_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
