<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4SuNMPqNEeeIZMtjhZcbCw" id="_4Ss_EPqNEeeIZMtjhZcbCw" label="job_rest" creationDate="2018-01-16T10:21:33.315+0300" modificationDate="2018-01-16T11:37:57.460+0300" version="0.1" statusCode="" item="_4SuNMvqNEeeIZMtjhZcbCw" displayName="job_rest">
    <author href="../talend.project#_69H0cfm9EeeQ0-ly4WSGjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4SuNMfqNEeeIZMtjhZcbCw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4SuNMvqNEeeIZMtjhZcbCw" property="_4SuNMPqNEeeIZMtjhZcbCw" state="_4SuNMfqNEeeIZMtjhZcbCw">
    <process href="job_rest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
