<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bRps9_nYEeeQ0-ly4WSGjw" id="_bRpF4PnYEeeQ0-ly4WSGjw" label="Payments" creationDate="2018-01-15T12:42:39.679+0300" modificationDate="2018-01-15T14:59:19.835+0300" version="0.1" statusCode="" item="_bRps-fnYEeeQ0-ly4WSGjw" displayName="Payments">
    <author href="../../talend.project#_69H0cfm9EeeQ0-ly4WSGjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bRps-PnYEeeQ0-ly4WSGjw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bRps-fnYEeeQ0-ly4WSGjw" property="_bRps9_nYEeeQ0-ly4WSGjw" state="_bRps-PnYEeeQ0-ly4WSGjw">
    <connection href="Payments_0.1.item#_bRps8PnYEeeQ0-ly4WSGjw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
