<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Ym1EvnYEeeQ0-ly4WSGjw" id="_4YmN8PnYEeeQ0-ly4WSGjw" label="Provinces" creationDate="2018-01-15T12:45:55.023+0300" modificationDate="2018-01-15T15:10:43.910+0300" version="0.1" statusCode="" item="_4Ym1FPnYEeeQ0-ly4WSGjw" displayName="Provinces">
    <author href="../../talend.project#_69H0cfm9EeeQ0-ly4WSGjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Ym1E_nYEeeQ0-ly4WSGjw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4Ym1FPnYEeeQ0-ly4WSGjw" property="_4Ym1EvnYEeeQ0-ly4WSGjw" state="_4Ym1E_nYEeeQ0-ly4WSGjw">
    <connection href="Provinces_0.1.item#_4Ym1APnYEeeQ0-ly4WSGjw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
