<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GEFjBfnYEeeQ0-ly4WSGjw" id="_GEE78PnYEeeQ0-ly4WSGjw" label="Discounts_Low" creationDate="2018-01-15T12:40:17.328+0300" modificationDate="2018-01-15T12:46:53.011+0300" version="0.1" statusCode="" item="_GEFjB_nYEeeQ0-ly4WSGjw" displayName="Discounts_Low">
    <author href="../../talend.project#_69H0cfm9EeeQ0-ly4WSGjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GEFjBvnYEeeQ0-ly4WSGjw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_GEFjB_nYEeeQ0-ly4WSGjw" property="_GEFjBfnYEeeQ0-ly4WSGjw" state="_GEFjBvnYEeeQ0-ly4WSGjw">
    <connection href="Discounts_Low_0.1.item#_GEFjAPnYEeeQ0-ly4WSGjw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
