<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1gLr1fnXEeeQ0-ly4WSGjw" id="_1gKdsPnXEeeQ0-ly4WSGjw" label="Discounts_High" creationDate="2018-01-15T12:38:26.188+0300" modificationDate="2018-01-15T12:46:44.462+0300" version="0.1" statusCode="" item="_1gLr1_nXEeeQ0-ly4WSGjw" displayName="Discounts_High">
    <author href="../../talend.project#_69H0cfm9EeeQ0-ly4WSGjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1gLr1vnXEeeQ0-ly4WSGjw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_1gLr1_nXEeeQ0-ly4WSGjw" property="_1gLr1fnXEeeQ0-ly4WSGjw" state="_1gLr1vnXEeeQ0-ly4WSGjw">
    <connection href="Discounts_High_0.1.item#_1gLr0PnXEeeQ0-ly4WSGjw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
