<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0BbTP_eEEeeV86xN88skCg" id="_0BbTMPeEEeeV86xN88skCg" label="customers" creationDate="2018-01-12T13:39:05.699+0300" modificationDate="2018-01-12T14:09:12.636+0300" version="0.1" statusCode="" item="_0BbTQfeEEeeV86xN88skCg" displayName="customers">
    <author href="../../talend.project#_NprGQvdlEeeV86xN88skCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0BbTQPeEEeeV86xN88skCg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0BbTQfeEEeeV86xN88skCg" property="_0BbTP_eEEeeV86xN88skCg" state="_0BbTQPeEEeeV86xN88skCg">
    <connection href="customers_0.1.item#_0BbTMfeEEeeV86xN88skCg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
