<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DonYmveHEeeV86xN88skCg" id="_DonYkPeHEeeV86xN88skCg" label="payments" creationDate="2018-01-12T13:55:09.465+0300" modificationDate="2018-01-12T14:02:50.011+0300" version="0.1" statusCode="" item="_DonYnPeHEeeV86xN88skCg" displayName="payments">
    <author href="../../talend.project#_NprGQvdlEeeV86xN88skCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DonYm_eHEeeV86xN88skCg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DonYnPeHEeeV86xN88skCg" property="_DonYmveHEeeV86xN88skCg" state="_DonYm_eHEeeV86xN88skCg">
    <connection href="payments_0.1.item#_DonYkfeHEeeV86xN88skCg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
