<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_srzCGPeHEeeV86xN88skCg" id="_srzCEPeHEeeV86xN88skCg" label="products" creationDate="2018-01-12T13:59:44.945+0300" modificationDate="2018-01-12T16:41:43.710+0300" version="0.1" statusCode="" item="_srzCGveHEeeV86xN88skCg" displayName="products">
    <author href="../../talend.project#_NprGQvdlEeeV86xN88skCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_srzCGfeHEeeV86xN88skCg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_srzCGveHEeeV86xN88skCg" property="_srzCGPeHEeeV86xN88skCg" state="_srzCGfeHEeeV86xN88skCg">
    <connection href="products_0.1.item#_srzCEfeHEeeV86xN88skCg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
